LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="LANGCHAIN APP"